{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["dependencies", "renovate"],
  "schedule": [
    "after 9am and before 10am"
  ],
  "automerge": true,
  "regexManagers": [
    {
      "fileMatch": ["dprint.json"],
      "matchStrings": ["\"https://plugins.dprint.dev/(?<depName>.+)-(?<currentValue>.+?).wasm\""],
      "depNameTemplate": "dprint/dprint-plugin-{{{depName}}}",
      "datasourceTemplate": "github-releases"
    }
  ]
}
