{
  // https://github.com/tsconfig/bases/pull/161
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node16/tsconfig"],
  "compilerOptions": {
    // https://www.typescriptlang.org/docs/handbook/esm-node.html
    "module": "node16",
    "noEmit": true,
    "noUnusedLocals": false
  },
  "include": ["src", "**/*.config.ts", "__tests__", "scripts"]
}
